<!DOCTYPE html>
<html>
<head>
  <title>Courses</title>
  <style>
    body {
      background-color: beige;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: burgundy;
      text-align: center;
      font-size: 2.5em;
    }
    
    h2 {
      color: burgundy;
      border-bottom: 2px solid beige;
      padding-bottom: 5px;
    }
    
    .center-image {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .center-text {
      text-align: center;
      color: #5a3a3a;
      font-style: italic;
    }
    
    .quote {
      background: burgundy;
      color: beige;
      padding: 15px;
      border-left: 5px solid #8b4513;
      border-radius: 5px;
      margin: 20px 0;
    }
    
    a {
      color: burgundy;
      text-decoration: none;
      font-weight: bold;
    }
    
    a:hover {
      color: #8b0000;
      text-decoration: underline;
    }
    
    p {
      color: #5a3a3a;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <!-- Centered image -->
  <div class="center-image">
    <img src="UB Photo.jpg" alt="University of Belize">
  </div>
  
  <h1>This is my first HTML Page</h1>
  <p class="center-text">This is where I will tell you about myself.</p>
  
  <h2>Name - Azena Reid</h2>
  <h2>High School - Edward P. Yorke</h2>
  <a href="https://www.facebook.com/epyorkehigh/" target="_blank">EPYHS Facebook</a>
  
  <h2>Courses I Took in High School - Spreadsheets, Database Access</h2>
  <h2>Why I Chose IT - I love data analyzing and managing!</h2>
  
  <p>Here is a quote from UB's IT website:</p>
  <blockquote cite="https://doit.ub.edu.bz/my/" class="quote">
    "The Information Technology Program prepares students for work, further study and research in the Information Technology field locally, regionally and globally. The program provides knowledge, skills and the discipline that will enable graduates to make a positive impact on the working environment and be able to function as entrepreneurs in the community."
  </blockquote>
  
  <!-- Navigation links -->
  <br>
  <a href="finalproject.html">FOC</a><br><br>
  <a href="concepts.html">Concepts</a><br><br>
  <a href="database.html">Databases</a><br><br>
  <a href="documentation.html">Documentation</a><br><br>
  <a href="devteam.html">Dev Team</a><br><br>
  <a href="projects.html">Projects</a><br><br>
</body>
</html>